# MyExoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/encoders/myexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encoders/myexoplayer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/encoders/myexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
